<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories" ZOrder="9" X="158" Y="-1" Height="139" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Customers" ZOrder="8" X="710" Y="592" Height="258" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:Employees" ZOrder="7" X="974" Y="341" Height="275" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Order Details" ZOrder="6" X="455" Y="114" Height="156" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Orders" ZOrder="5" X="494" Y="368" Height="275" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Products" ZOrder="4" X="179" Y="273" Height="241" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:Shippers" ZOrder="2" X="800" Y="156" Height="122" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Suppliers" ZOrder="3" X="192" Y="555" Height="275" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:OrdersOrder Details" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>541</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProductsOrder Details" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>455</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomersOrders" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>618</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmployeesOrders" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>974</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ShippersOrders" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>817</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CategoriesProducts" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SuppliersProducts" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>